I. Tarile Nordice - 2 saptamani - 10/22 - 269 euro

Brasov-Hamburg 30h (Bv-Bp-Berlin-Hb) 
					6:00-17:50-20:05-09:08-09:24-11:01
			   27h (Bv-Wien-Wurzburg-Hb)
					15:37-08:14-08:52-14:24-14:38-18:28
			   27h (Bv-Bp-StPolten-Hb)
					20:08-08:50-09:10-12:54-13:21-21:53
	vineri - sambata
	sambata,duminica cazare 2 nopti
Hamburg-Bergen 30h (Hb-Cop-Goteborg-Hallsberg-Oslo-Bergen)
					15:28-20:14-20:32-00:20-05:55-08:20-10:02-14:24-16:01-22:59
	luni - marti
	marti,miercuri cazare 2 nopti
Bergen-Oslo	7h -07:58-14:27, 11:59-19:05, 14:10-21:47, 15:59-22:45, 22:59-06:27
	joi
	vineri-sambata cazare 2 nopti
Oslo-Stockholm 6h 07:32-13:20, 15:41-21:35
	duminica
	duminica,luni cazare 2 nopti
Stockholm-Copenhaga 5h 08:21-13:23, 10:21-15:32, 12:21-17:31, 15:21-20:32, 17:21-22:32
	marti
	marti,miercuri cazare 2 nopti
Copenhaga-Berlin 6h 07:42-14:27
Copenhaga-Praga 12h 07:42-14:27-14:44-19:27
	joi
	joi cazare 1 noapte
Praga-Brasov 22h 23:45-08:35-09:10-22:35 
	vineri-sambata noaptea in Bv

II. Croatia + Venetia - 10 zile - InterRail 5/10 - 184 euro + cazari aprox 200 euro + mancare + bani de buzunar + bilet Bv-Budapesta (aprox 40 euro), etc... < 1000 euro
2.august - Brasov-Budapesta 18:55-8:20
3.august - Budapesta-Split 14:45-06:54 (schimbare in Zagreb 2 ore)
				cazare 3 nopti, 4.august-7.august (Dubrovnik, Zadar...)
7.august - Split-Venezia 13:40-19:48 (1h Zagreb) 21:20-01:31 (3h Villach) 4:45-8:24
				cazare 1 noapte ? 8.august-9.august
9.august - Venezia-Zagreb 20:57-00:42 (3h Villach) 4:15-8:53
10.august - Zagreb-Viena 21:20-1:31 (15min Villach) 1:46-8:10
11.august - Viena-Brasov 19:48-13:31 -> 12.august - Brasov